{
  "name": "contentstack-io",
  "version": "0.0.1",
  "dependencies": {
    "async": "^2.5.0",
    "aws-sdk": "^2.130.0",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "contentstack-express": "3.0.5",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "html-entities": "^1.2.1",
    "js2xmlparser": "^3.0.0",
    "lodash": "4.17.4",
    "moment": "^2.19.1",
    "nodemailer": "^2.7.2",
    "request": "^2.81.0",
    "rss": "^1.2.2",
    "sitemap": "^1.13.0",
    "striptags": "^3.1.0"
  },
  "scripts": {
    "start": "set SERVER=vikrant&node app.js"
  },
  "devDependencies": {
    "gulp-changed": "^3.1.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-develop-server": "^0.5.2",
    "gulp-install": "^1.1.0",
    "gulp-less": "^3.3.2",
    "gulp-notify": "^3.0.0",
    "gulp-uglify": "^3.0.0"
  }
}
